﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "17.1", "17.1.vcxproj", "{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Debug|x64.ActiveCfg = Debug|x64
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Debug|x64.Build.0 = Debug|x64
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Debug|x86.ActiveCfg = Debug|Win32
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Debug|x86.Build.0 = Debug|Win32
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Release|x64.ActiveCfg = Release|x64
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Release|x64.Build.0 = Release|x64
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Release|x86.ActiveCfg = Release|Win32
		{8D7CF7B3-022C-4FB2-A92C-783CEF48C04C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {099CAC0D-6EC4-42C9-9F11-0F5AC89C467F}
	EndGlobalSection
EndGlobal
